REACT_APP_FIREBASE_API_KEY=AIzaSyBhQ3VahICzANwTo8U-jWzRfqq_OU2rBY8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b0032.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b0032
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b0032.appspot.com
REACT_APP_MESSAGING_SENDER=47410790676
REACT_APP_APP_ID=1:47410790676:web:158cfa489bd791c12b4201